# spp

./: .gitignore  README.md  pom.xml
.run/: MasterDatabaseCreator.run.xml  SppApplication.run.xml  liquibase_diff masterdb.run.xml  liquibase_releaseLocks.run.xml  liquibase_update.run.xml
core/: pom.xml
core/src/main/kotlin/com/scrumpokerpage/spp/: SppApplication.kt
core/src/main/kotlin/com/scrumpokerpage/spp/domain/: MasterDatabaseCreator.kt
core/src/main/kotlin/com/scrumpokerpage/spp/domain/core/: Estimate.kt  Item.kt  PlanningMeeting.kt  VotingRound.kt
core/src/main/kotlin/com/scrumpokerpage/spp/domain/user/: CardCover.kt  DeckCover.kt  Theme.kt  User.kt
core/src/main/kotlin/com/scrumpokerpage/spp/domain/vote/: Card.kt  Deck.kt  UserVote.kt
core/src/main/resources/: application.properties  banner.txt
core/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-master.xml
core/src/test/kotlin/com/scrumpokerpage/spp/: SppApplicationTests.kt
web/: pom.xml
