<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.scrumpokerpage</groupId>
	<artifactId>spp-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scrum Poker Page bill-of-materials</name>
	<description>Scrum Poker Page lets each user estimate Scrum work items for scrum planing sessions.</description>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lothar Buchholz</name>
			<email>prog@lothar-buchholz.de</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/scrumpokerpage</url>
	</scm>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

	<properties>
		<java.version>16</java.version>
		<kotlin.version>1.5.10</kotlin.version>
		<springboot.version>2.5.0</springboot.version>
	</properties>

</project>
