# LiquiBase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SPP
spring.liquibase.user=liquibase
spring.liquibase.password=
spring.liquibase.driver-class-name=org.h2.Driver
#spring.liquibase.default-schema=SPP
#spring.liquibase.drop-first=true
spring.liquibase.contexts=test
