  .    ____
 / \  / ___) ____ _ ___   _ _ ___ ___    /\
(   ) \___ \/  __| '_/ | | | '_  '_  \  /  \
 \ /   ___) | (__| | | |_| | | | | | | (_/\_)
  '   |____/\____|_| |_____/_| |_| |_|   /\
 ____   _               ____
|  _ \ | |__ __  _ __  |  _ \__ _  __ _  ___
|  __/\| | / _ \| '_/  |  __/ _' |/ _' |/ _ \
| | () |   \ __/| |    | | | (_) | (_| |  __/
|_|\__/|_|\_)__)|_|    |_|  \__,_|\__, |\___)
==================================|___/=====
 :: ${spring.application.name} ::              (v${spring.application.version})